<?xml version="1.0" encoding="utf-8"?>
<com.nex3z.flowlayout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.cxy.customviews.misc.RectView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp" />

    <cn.cxy.customviews.misc.CircleView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp" />

    <cn.cxy.customviews.misc.TriangleView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp" />

    <cn.cxy.customviews.misc.SectorView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp" />

    <cn.cxy.customviews.misc.ArcView2
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_margin="20dp" />

    <cn.cxy.customviews.misc.DiamondView2
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp" />

    <cn.cxy.customviews.misc.DiamondView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp" />

    <cn.cxy.customviews.misc.StarView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp" />

    <cn.cxy.customviews.misc.StarView2
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp" />

    <cn.cxy.customviews.misc.StarViewWithAnimation1
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp" />

    <cn.cxy.customviews.misc.StarViewWithAnimation2
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp" />
</com.nex3z.flowlayout.FlowLayout>
